FlexJackDspTest/UserControl1.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexJackDspTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-331,0,-0.313,-17.313">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFAA5E5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="93" Margin="107,86,0,0" VerticalAlignment="Top" Width="322" BorderBrush="Black" OpacityMask="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="436,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" Width="161"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="329,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="268">
            <Rectangle.BindingGroup>
                <BindingGroup/>
            </Rectangle.BindingGroup>
        </Rectangle>

    </Grid>
</UserControl>
